
logging.level.org.springframework.context=DEBUG
#for error mapping
server.error.whitelabel.enabled=false

#prod properties
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dev propertiers
spring.datasource.url=jdbc:mysql://localhost:3306/anas_zahed
spring.datasource.username=root
spring.datasource.password=root

#Haibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

